<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Salenophile</title>

	<script src="https://kit.fontawesome.com/6a1b4f18d6.js" crossorigin="anonymous"></script>
	<style type="text/css">
		.container{
			height:31.25em;
			width:31.25em;
			position: absolute;
			transform: translate(-50%,-50%);
			top:50%;
			left:50%;
			color:#ffffff;
		}

		p.letter{
			font-size: 3.5em;
			position: absolute;
			transform:translateY(-100%);
			top:50%;
			font-family: sans-serif;

		}
		.letter-M{
			left:0.2em;
		}
		.letter-N{
			right:0.2em;
		}

		.moon{
			background-color: #f5f5f5;
			height: 8em;
			width: 8em;
			border-radius: 50%;
			position: absolute;
			margin:auto;
			left:0;
			top:0;
			right: 0;
			bottom: 0;
			box-shadow: 0 0 0 0.6em rgba(255,255,255,0.05),
			0 0 0 1.2em rgba(255,255,255,0.05),
			0 0 0 1.8em rgba(255,255,255,0.05);
		}
		.moon:after{
			position: absolute;
			content: "";
			background-color: #e6e6e6;
			height: 0.9em;
			width: 0.9em;
			border-radius: 50%;
			top:3.75em;
			left:1.25em;
			box-shadow: 0.9em 02.1em 0 0.2em #e6e6e6,
			1.5em -0.3 0 -0.6em #e6e6e6;
		}
		.orbit{
			height:18.75em;
			width: 18.75em;
			border-radius: 50%;
			position: absolute;
			left:-5.2em;
			bottom: -5.2em;
			animation: spin 6s infinite linear;
		}
		@keyframes spin{
			100%{
				transform: rotate(360deg);
			}
		}
		.orbit p{
			position: absolute;
			font-size: 2.5em;
			top:0,25em;
			left: 0.25em;
		}
		@media screen and (min-width:700px){
			.container{
				font-size: 20px;
			}
		}
		body{
			background-color: black;
		}
	</style>
</head>
<body >
	<div class="container">
		<p class="letter letter-M">M</p>
		<div class="moon">
			<div class="orbit">
				<p><i class="fa-regular fa-circle"></i></p>
			</div>
		</div>
		<p class="letter letter-N">N</p>
	</div>
</body>
</html>

