<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tic Tac Toe</title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
			box-sizing: border-box;
			font-family: "Raleway",sans-serif;
		}
		body{
			height:100vh;
			background: linear-gradient(135deg,#8052ec,#d161ff);
		}
		html{
			font-size: 16px;
		}
		.wrapper{
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);	
		}
		.container{
			width: 70vmin;
			height: 70vmin;
			display: flex;
			flex-wrap:wrap;
			gap:2vmin;
		}
		.button-option{
			background: #ffffff;
			height: 22vmin;
			width:22vmin;
			border: none;
			border-radius: 8px;
			font-size: 12vmin;
			color:#d161ff;
			box-shadow: 0 0 15px rgba(0, 0, 0,0.1);
		}
		#restart{
			font-size: 1.3em;
			padding:0.7em 1em;
			border-radius: 8px;
			background-color: #0a0027;
			color:#ffffff;
			border:none;
			position: relative;
			margin:1em auto;
			display: block;
		}
		.popup{
			width: 100%;
			height: 100%;
			background: linear-gradient(135deg,#8052ec,#d161ff);
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			z-index: 2;
			gap: 1em;
			font-size: 12vmin;
		}
		.popup.hide{
			display: none;
		}
		#message{
			color:#ffffff;
			text-align:center;
			font-size: 1em;
		}
		#new-game{
			font-size: 0.4em;
			padding:0.5em 1em;
			color:#ffffff;
			background: #0a0027;
			border-radius: 8px;
			border:none;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<button class="button-option"></button>
			<button class="button-option"></button>
			<button class="button-option"></button>
			<button class="button-option"></button>
			<button class="button-option"></button>
			<button class="button-option"></button>
			<button class="button-option"></button>
			<button class="button-option"></button>
			<button class="button-option"></button>
		</div>
		<button id="restart">Restart</button>
	</div>

	<div class="popup hide">
		<p id="message">Sample message</p>
		<button id="new-game">New Game</button>
	</div>

	<script type="text/javascript">
		btnEle =document.querySelectorAll(".button-option");
		popupEle =document.querySelector(".popup");
		restartBtn = document.getElementById("restart");
		msgEle = document.getElementById("message");
		newgameBtn = document.getElementById("new-game");

		//Wiinning Patter Array
		var winningPattern=[
			[0,1,2],
			[0,3,6],
			[1,4,7],
			[2,5,7],
			[3,4,5],
			[6,7,8],
			[0,4,8],
			[2,4,6]
		];
		
		//Disable buttons
		const disableButtons = ()=>{
			btnEle.forEach((element)=>(element.disabled=true))
			//Display popup
			popupEle.classList.remove("hide");
		}

		// Enable all buttos for new game
		const enableButtons=()=>{
			btnEle.forEach((element)=>{
				element.disabled=false
				element.innerText="";
			});
			//disable popup
			popupEle.classList.add("hide");
		}

		newgameBtn.addEventListener("click",()=>{
			count=0;
			enableButtons();
		});
		restartBtn.addEventListener("click",()=>{
			count=0;
			enableButtons();
		})

		//This function is executed when player wins
		const winFunction = (letter) =>{
			disableButtons();
			if(letter == "x"){
				msgEle.innerHTML = "&#x1F389;<br> X <br>Wins";
			}
			else{
				msgEle.innerHTML = "&#x1F389;<br> O <br>Wins";
			}
		}

		//Function for draw match
		const drawFunction = ()=>{
			disableButtons();
			msgEle.innerHTML="&#x1F60E; <br> It's a Draw";
		}

		//Winning Logic
		const winChecker = ()=>{
			for(let i of winningPattern){
				let [element1, element2, element3 ] = [
					btnEle[i[0]].innerText,btnEle[i[1]].innerText,btnEle[i[2]].innerText
					];
				if(element1 != "" && element2!="" && element3!=""){
					if(element1===element2 && element2 === element3){
						//if all 3 btn have same value
						winFunction(element1);
					}
				};
			}
		}

		//Player x plays first
		var xTurn = true;
		var count = 0;

		//display x/o on click
		btnEle.forEach((element)=>
			element.addEventListener("click",()=>{
				if(xTurn){
					xTurn=false;
					element.innerText="x";
					element.disabled=true;
				}
				else{
					xTurn=true;
					element.innerText="o";
					element.disabled=true;
				}
				count++;
				if(count==9){
					//It's draw since there in only 9 moves
					drawFunction();
				}
				//Check for win on every click
				winChecker();
			}))

		
	</script>
</body>
</html>